######################################################################
# Automatically generated by qmake (3.1) Sun Feb 21 02:06:46 2021
######################################################################

TEMPLATE = app
TARGET = Educational-practice
INCLUDEPATH += .

QT += core gui widgets sql

# You can make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# Please consult the documentation of the deprecated API in order to know
# how to port your code away from it.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += Accounts.h \
           AdminPanel.h \
           AuthPanel.h \
           Citizen.h \
           Companies.h \
           Connection.h \
           Devices.h \
           OfficerPanel.h \
           Rank.h \
           Task.h \
           Units.h
SOURCES += Accounts.cpp \
           AdminPanel.cpp \
           AuthPanel.cpp \
           Citizen.cpp \
           Companies.cpp \
           Connection.cpp \
           Devices.cpp \
           main.cpp \
           OfficerPanel.cpp \
           Rank.cpp \
           Task.cpp \
           Units.cpp
